!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Copyright (c) 2000, 2016 IBM Corp. and others
!!
!! This program and the accompanying materials are made available under
!! the terms of the Eclipse Public License 2.0 which accompanies this
!! distribution and is available at http://eclipse.org/legal/epl-2.0
!! or the Apache License, Version 2.0 which accompanies this distribution
!! and is available at https://www.apache.org/licenses/LICENSE-2.0.
!!
!! This Source Code may also be made available under the following Secondary
!! Licenses when the conditions for such availability set forth in the
!! Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
!! version 2 with the GNU Classpath Exception [1] and GNU General Public
!! License, version 2 with the OpenJDK Assembly Exception [2].
!!
!! [1] https://www.gnu.org/software/classpath/license.html
!! [2] http://openjdk.java.net/legal/assembly-exception.html
!!
!! SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "p/runtime/ppcasmdefines.inc"

#ifdef AIXPPC
	.globl	.compiledCodeDispatch
#elif defined(LINUXPPC64)
	.globl	FUNC_LABEL(compiledCodeDispatch)
	.type	FUNC_LABEL(compiledCodeDispatch),@function
#endif

#ifdef AIXPPC
! .text section
	.csect    PicBuilder_TEXT{PR}
#elif defined(LINUXPPC64)
	.section  ".text"
	.align    2
#endif

#if defined(LINUXPPC64)

#if defined(__LITTLE_ENDIAN__)
FUNC_LABEL(compiledCodeDispatch):
#else
.compiledCodeDispatch:
#endif

#else
.compiledCodeDispatch:
#endif
        mr      r2, r5
        mtctr   r4
        bctr

#if defined(LINUXPPC64)
#if !defined(__LITTLE_ENDIAN__)
   .section  ".opd","aw"
   .align    3
   .globl    compiledCodeDispatch
   .size     compiledCodeDispactch,24

compiledCodeDispatch:
   .quad     .compiledCodeDispatch
   .quad     .TOC.@tocbase
   .long     0x00000000
   .long     0x00000000

#endif
#endif
