// (c) Copyright IBM Corp. 2010, 2017
//
//  This program and the accompanying materials are made available
//  under the terms of the Eclipse Public License v1.0 and
//  Apache License v2.0 which accompanies this distribution.
//
//      The Eclipse Public License is available at
//      http://www.eclipse.org/legal/epl-v10.html
//
//      The Apache License v2.0 is available at
//      http://www.opensource.org/licenses/apache2.0.php
//
// Contributors:
//    Multiple authors (IBM Corp.) - initial implementation and documentation

Executable=j9hook
DATFileName=J9TraceFormat.dat

TraceEvent=Trc_Hook_Dispatch_Exceed_Threshold_Event Overhead=1 Level=1 NoEnv Template="Warning - The hookFunction, which is registered in %s, is taking too long(%zu milliseconds)."

