/*******************************************************************************
 * Copyright IBM Corp. and others 2021
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution
 * and is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception [1] and GNU General Public
 * License, version 2 with the OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] https://openjdk.org/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
 *******************************************************************************/

#define INSTRUCTION(name, mnemonic, binary, property0, property1, features) name
#include "codegen/X86Ops.ins"
#undef INSTRUCTION

// Alias RegMem & RegReg form instructions
PMULLWRegMem = PMULLWRegReg,
PMULLDRegMem = PMULLDRegReg,
PADDBRegMem  = PADDBRegReg,
PADDWRegMem  = PADDWRegReg,
PADDDRegMem  = PADDDRegReg,
PADDQRegMem  = PADDQRegReg,
PSUBBRegMem  = PSUBBRegReg,
PSUBWRegMem  = PSUBWRegReg,
PSUBDRegMem  = PSUBDRegReg,
PSUBQRegMem  = PSUBQRegReg,
PANDRegMem   = PANDRegReg,
PORRegMem    = PORRegReg,
PXORRegMem   = PXORRegReg,
ADDPSRegMem  = ADDPSRegReg,
ADDPDRegMem  = ADDPDRegReg,
DIVPSRegMem  = DIVPSRegReg,
DIVPDRegMem  = DIVPDRegReg,
MULPSRegMem  = MULPSRegReg,
MULPDRegMem  = MULPDRegReg,
MOVDQURegMem = MOVDQURegReg,
PABSBRegMem  = PABSBRegReg,
PABSWRegMem  = PABSWRegReg,
PABSDRegMem  = PABSDRegReg,
PABSQRegMem  = PABSQRegReg,
PMINSBRegMem = PMINSBRegReg,
PMINSWRegMem = PMINSWRegReg,
PMINSDRegMem = PMINSDRegReg,
PMINSQRegMem = PMINSQRegReg,
MINPSRegMem  = MINPSRegReg,
MINPDRegMem  = MINPDRegReg,
PMAXSBRegMem = PMAXSBRegReg,
PMAXSWRegMem = PMAXSWRegReg,
PMAXSDRegMem = PMAXSDRegReg,
PMAXSQRegMem = PMAXSQRegReg,
MAXPSRegMem  = MAXPSRegReg,
MAXPDRegMem  = MAXPDRegReg,
SUBPSRegMem  = SUBPSRegReg,
SUBPDRegMem  = SUBPDRegReg,
ORPDRegMem   = ORPDRegReg,
SQRTPDRegReg = VSQRTPDRegReg,
PMOVZXBDRegMem  = PMOVZXBDRegReg,
VMOVDQU8RegMem  = VMOVDQU8RegReg,
VMOVDQU16RegMem = VMOVDQU16RegReg,
VMOVDQU32RegReg = MOVDQURegReg,
VMOVDQU32RegMem = MOVDQURegReg,
VMOVDQU64RegMem = VMOVDQU64RegReg,
VPSLLVWRegRegMem = VPSLLVWRegRegReg,
VPSRAVWRegRegMem = VPSRAVWRegRegReg,
VPSRLVWRegRegMem = VPSRLVWRegRegReg,
VPSLLVDRegRegMem = VPSLLVDRegRegReg,
VPSRAVDRegRegMem = VPSRAVDRegRegReg,
VPSRLVDRegRegMem = VPSRLVDRegRegReg,
VPSLLVQRegRegMem = VPSLLVQRegRegReg,
VPSRAVQRegRegMem = VPSRAVQRegRegReg,
VPSRLVQRegRegMem = VPSRLVQRegRegReg,
VPROLVDRegRegMem = VPROLVDRegRegReg,
VPROLVQRegRegMem = VPROLVQRegRegReg,
VPRORVDRegRegMem = VPRORVDRegRegReg,
VPRORVQRegRegMem = VPRORVQRegRegReg,
PMOVSXBDRegMem   = PMOVSXBDRegReg,
PMOVSXWDRegMem   = PMOVSXWDRegReg,
