###############################################################################
#
# (c) Copyright IBM Corp. 2015
#
#  This program and the accompanying materials are made available
#  under the terms of the Eclipse Public License v1.0 and
#  Apache License v2.0 which accompanies this distribution.
#
#      The Eclipse Public License is available at
#      http://www.eclipse.org/legal/epl-v10.html
#
#      The Apache License v2.0 is available at
#      http://www.opensource.org/licenses/apache2.0.php
#
# Contributors:
#    Multiple authors (IBM Corp.) - initial implementation and documentation
###############################################################################

###
### @configure_input@
###
### Cross-compilation support
###

# Build tools that run on the build system should include this makefile instead of configure.mk.

include $(top_srcdir)/omrmakefiles/configure.mk

ifeq (1,$(OMR_CROSS_COMPILE))

# Apply environment configuration for the build system.
# We don't yet support build-system-specific include paths and flags.

OMR_HOST_OS := @OMR_BUILD_OS@
OMR_HOST_ARCH := @OMR_BUILD_ARCH@
OMR_TOOLCHAIN := @OMR_BUILD_TOOLCHAIN@
OMR_TARGET_DATASIZE := @OMR_BUILD_DATASIZE@

CC := @OMR_BUILD_CC@
CCLINK := @OMR_BUILD_CC@
CCLINKSHARED := @OMR_BUILD_CC@
CCLINKEXE := @OMR_BUILD_CC@
CXX := @OMR_BUILD_CXX@
CXXLINK := @OMR_BUILD_CXX@
CXXLINKSHARED := @OMR_BUILD_CXX@
CXXLINKEXE := @OMR_BUILD_CXX@

GLOBAL_INCLUDES :=

endif
