###############################################################################
# Copyright (c) 2016, 2018 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at http://eclipse.org/legal/epl-2.0
# or the Apache License, Version 2.0 which accompanies this distribution
# and is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception [1] and GNU General Public
# License, version 2 with the OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
###############################################################################

#TODO:AARCH64  add codegen code relevent to aarch64 same as ARM ??

[

   {  include:  [  "\"codegen/OMRCodeGenerator.hpp\"",                   private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"arm/codegen/OMRCodeGenerator.hpp\"",               private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRCodeGenerator.hpp\"",           private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"p/codegen/OMRCodeGenerator.hpp\"",                 private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"x/codegen/OMRCodeGenerator.hpp\"",                 private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"x/amd64/codegen/OMRCodeGenerator.hpp\"",           private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"x/i386/codegen/OMRCodeGenerator.hpp\"",            private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"z/codegen/OMRCodeGenerator.hpp\"",                 private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },
   {  include:  [  "\"codegen/RegisterPressureSimulatorInner.hpp\"",     private,  "\"codegen/CodeGenerator.hpp\"",                   public  ]  },

   {  include:  [  "\"codegen/OMRCodeGenPhase.hpp\"",                    private,  "\"codegen/CodeGenPhase.hpp\"",                    public  ]  },
   {  include:  [  "\"codegen/CodeGenPhaseEnum.hpp\"",                   private,  "\"codegen/CodeGenPhase.hpp\"",                    public  ]  },
   {  include:  [  "\"codegen/OMRCodeGenPhaseEnum.hpp\"",                private,  "\"codegen/CodeGenPhase.hpp\"",                    public  ]  },

   {  include:  [  "\"codegen/OMRInstruction.hpp\"",                     private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"arm/codegen/OMRInstruction.hpp\"",                 private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRInstruction.hpp\"",             private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"p/codegen/OMRInstruction.hpp\"",                   private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"x/codegen/OMRInstruction.hpp\"",                   private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"z/codegen/OMRInstruction.hpp\"",                   private,  "\"codegen/Instruction.hpp\"",                     public  ]  },

   {  include:  [  "\"codegen/InstructionFlagEnum.hpp\"",                private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"codegen/OMRInstructionFlagEnum.hpp\"",             private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"codegen/InstructionKindEnum.hpp\"",                private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"arm/codegen/InstructionKindEnum.hpp\"",            private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"aarch64/codegen/InstructionKindEnum.hpp\"",        private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"p/codegen/InstructionKindEnum.hpp\"",              private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"x/codegen/InstructionKindEnum.hpp\"",              private,  "\"codegen/Instruction.hpp\"",                     public  ]  },
   {  include:  [  "\"z/codegen/InstructionKindEnum.hpp\"",              private,  "\"codegen/Instruction.hpp\"",                     public  ]  },

   {  include:  [  "\"codegen/OMRInstOpCode.hpp\"",                      private,  "\"codegen/InstOpCode.hpp\"",                      public  ]  },
   {  include:  [  "\"codegen/InstOpCodeEnum.hpp\"",                     private,  "\"codegen/InstOpCode.hpp\"",                      public  ]  },
   {  include:  [  "\"p/codegen/OMRInstOpCodeEnum.hpp\"",                private,  "\"codegen/InstOpCode.hpp\"",                      public  ]  },
   {  include:  [  "\"z/codegen/OMRInstOpCodeEnum.hpp\"",                private,  "\"codegen/InstOpCode.hpp\"",                      public  ]  },

   {  include:  [  "\"codegen/OMRLinkage.hpp\"",                         private,  "\"codegen/Linkage.hpp\"",                         public  ]  },
   {  include:  [  "\"arm/codegen/OMRLinkage.hpp\"",                     private,  "\"codegen/Linkage.hpp\"",                         public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRLinkage.hpp\"",                 private,  "\"codegen/Linkage.hpp\"",                         public  ]  },
   {  include:  [  "\"p/codegen/OMRLinkage.hpp\"",                       private,  "\"codegen/Linkage.hpp\"",                         public  ]  },
   {  include:  [  "\"x/codegen/OMRLinkage.hpp\"",                       private,  "\"codegen/Linkage.hpp\"",                         public  ]  },
   {  include:  [  "\"z/codegen/OMRLinkage.hpp\"",                       private,  "\"codegen/Linkage.hpp\"",                         public  ]  },

   {  include:  [  "\"codegen/OMRMachine.hpp\"",                         private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"arm/codegen/OMRMachine.hpp\"",                     private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRMachine.hpp\"",                 private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"p/codegen/OMRMachine.hpp\"",                       private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"x/codegen/OMRMachine.hpp\"",                       private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"x/amd64/codegen/OMRMachine.hpp\"",                 private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"x/i386/codegen/OMRMachine.hpp\"",                  private,  "\"codegen/Machine.hpp\"",                         public  ]  },
   {  include:  [  "\"z/codegen/OMRMachine.hpp\"",                       private,  "\"codegen/Machine.hpp\"",                         public  ]  },

   {  include:  [  "\"codegen/OMRMemoryReference.hpp\"",                 private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },
   {  include:  [  "\"arm/codegen/OMRMemoryReference.hpp\"",             private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRMemoryReference.hpp\"",         private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },
   {  include:  [  "\"p/codegen/OMRMemoryReference.hpp\"",               private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },
   {  include:  [  "\"x/codegen/OMRMemoryReference.hpp\"",               private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },
   {  include:  [  "\"x/amd64/codegen/OMRMemoryReference.hpp\"",         private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },
   {  include:  [  "\"z/codegen/OMRMemoryReference.hpp\"",               private,  "\"codegen/MemoryReference.hpp\"",                 public  ]  },

   {  include:  [  "\"codegen/OMRRealRegister.hpp\"",                    private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"arm/codegen/OMRRealRegister.hpp\"",                private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRRealRegister.hpp\"",            private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"p/codegen/OMRRealRegister.hpp\"",                  private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/codegen/OMRRealRegister.hpp\"",                  private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/amd64/codegen/OMRRealRegister.hpp\"",            private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/i386/codegen/OMRRealRegister.hpp\"",             private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"z/codegen/OMRRealRegister.hpp\"",                  private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },

   {  include:  [  "\"arm/codegen/RealRegisterEnum.hpp\"",               private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"arm/codegen/RealRegisterMaskEnum.hpp\"",           private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"aarch64/codegen/RealRegisterEnum.hpp\"",           private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"aarch64/codegen/RealRegisterMaskEnum.hpp\"",       private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"p/codegen/RealRegisterEnum.hpp\"",                 private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"p/codegen/RealRegisterMaskEnum.hpp\"",             private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/amd64/codegen/RealRegisterEnum.hpp\"",           private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/amd64/codegen/RealRegisterMaskEnum.hpp\"",       private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/i386/codegen/RealRegisterEnum.hpp\"",            private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"x/i386/codegen/RealRegisterMaskEnum.hpp\"",        private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"z/codegen/RealRegisterEnum.hpp\"",                 private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },
   {  include:  [  "\"z/codegen/RealRegisterMaskEnum.hpp\"",             private,  "\"codegen/RealRegister.hpp\"",                    public  ]  },

   {  include:  [  "\"codegen/OMRRecognizedMethodEnum.hpp\"",            private,  "\"codegen/RecognizedMethod.hpp\"",                public  ]  },

   {  include:  [  "\"codegen/OMRRegister.hpp\"",                        private,  "\"codegen/Register.hpp\"",                        public  ]  },
   {  include:  [  "\"arm/codegen/OMRRegister.hpp\"",                    private,  "\"codegen/Register.hpp\"",                        public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRRegister.hpp\"",                private,  "\"codegen/Register.hpp\"",                        public  ]  },
   {  include:  [  "\"p/codegen/OMRRegister.hpp\"",                      private,  "\"codegen/Register.hpp\"",                        public  ]  },
   {  include:  [  "\"x/codegen/OMRRegister.hpp\"",                      private,  "\"codegen/Register.hpp\"",                        public  ]  },
   {  include:  [  "\"z/codegen/OMRRegister.hpp\"",                      private,  "\"codegen/Register.hpp\"",                        public  ]  },

   {  include:  [  "\"codegen/OMRRegisterIterator.hpp\"",                private,  "\"codegen/RegisterIterator.hpp\"",                public  ]  },
   {  include:  [  "\"arm/codegen/OMRRegisterIterator.hpp\"",            private,  "\"codegen/RegisterIterator.hpp\"",                public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRRegisterIterator.hpp\"",        private,  "\"codegen/RegisterIterator.hpp\"",                public  ]  },
   {  include:  [  "\"p/codegen/OMRRegisterIterator.hpp\"",              private,  "\"codegen/RegisterIterator.hpp\"",                public  ]  },
   {  include:  [  "\"x/codegen/OMRRegisterIterator.hpp\"",              private,  "\"codegen/RegisterIterator.hpp\"",                public  ]  },
   {  include:  [  "\"z/codegen/OMRRegisterIterator.hpp\"",              private,  "\"codegen/RegisterIterator.hpp\"",                public  ]  },

   {  include:  [  "\"codegen/OMRRegisterPair.hpp\"",                    private,  "\"codegen/RegisterPair.hpp\"",                    public  ]  },
   {  include:  [  "\"z/codegen/OMRRegisterPair.hpp\"",                  private,  "\"codegen/RegisterPair.hpp\"",                    public  ]  },

   {  include:  [  "\"codegen/OMRSnippet.hpp\"",                         private,  "\"codegen/Snippet.hpp\"",                         public  ]  },
   {  include:  [  "\"arm/codegen/OMRSnippet.hpp\"",                     private,  "\"codegen/Snippet.hpp\"",                         public  ]  },
   {  include:  [  "\"aarch64/codegen/OMRSnippet.hpp\"",                 private,  "\"codegen/Snippet.hpp\"",                         public  ]  },
   {  include:  [  "\"p/codegen/OMRSnippet.hpp\"",                       private,  "\"codegen/Snippet.hpp\"",                         public  ]  },
   {  include:  [  "\"x/codegen/OMRSnippet.hpp\"",                       private,  "\"codegen/Snippet.hpp\"",                         public  ]  },
   {  include:  [  "\"z/codegen/OMRSnippet.hpp\"",                       private,  "\"codegen/Snippet.hpp\"",                         public  ]  },

   {  include:  [  "\"compile/OMRCompilation.hpp\"",                     private,  "\"compile/Compilation.hpp\"",                     public  ]  },

   {  include:  [  "\"control/OMROptions.hpp\"",                         private,  "\"control/Options.hpp\"",                         public  ]  },
   {  include:  [  "\"control/OMROptions_inlines.hpp\"",                 private,  "\"control/Options_inlines.hpp\"",                 public  ]  },

   {  include:  [  "\"env/OMRArithEnv.hpp\"",                            private,  "\"env/ArithEnv.hpp\"",                            public  ]  },

   {  include:  [  "\"env/OMRClassEnv.hpp\"",                            private,  "\"env/ClassEnv.hpp\"",                            public  ]  },

   {  include:  [  "\"env/OMRCompilerEnv.hpp\"",                         private,  "\"env/CompilerEnv.hpp\"",                         public  ]  },
   {  include:  [  "\"arm/env/OMRCompilerEnv.hpp\"",                     private,  "\"env/CompilerEnv.hpp\"",                         public  ]  },
   {  include:  [  "\"aarch64/env/OMRCompilerEnv.hpp\"",                 private,  "\"env/CompilerEnv.hpp\"",                         public  ]  },

   {  include:  [  "\"env/OMRDebugEnv.hpp\"",                            private,  "\"env/DebugEnv.hpp\"",                            public  ]  },
   {  include:  [  "\"arm/env/OMRDebugEnv.hpp\"",                        private,  "\"env/DebugEnv.hpp\"",                            public  ]  },
   {  include:  [  "\"aarch64/env/OMRDebugEnv.hpp\"",                    private,  "\"env/DebugEnv.hpp\"",                            public  ]  },
   {  include:  [  "\"p/env/OMRDebugEnv.hpp\"",                          private,  "\"env/DebugEnv.hpp\"",                            public  ]  },
   {  include:  [  "\"x/env/OMRDebugEnv.hpp\"",                          private,  "\"env/DebugEnv.hpp\"",                            public  ]  },
   {  include:  [  "\"z/env/OMRDebugEnv.hpp\"",                          private,  "\"env/DebugEnv.hpp\"",                            public  ]  },

   {  include:  [  "\"env/OMRIO.hpp\"",                                  private,  "\"env/IO.hpp\"",                                  public  ]  },

   {  include:  [  "\"env/OMRKnownObjectTable.hpp\"",                    private,  "\"env/KnownObjectTable.hpp\"",                    public  ]  },

   {  include:  [  "\"arm/env/ARMProcessorEnum.hpp\"",                   private,  "\"env/Processors.hpp\"",                          public  ]  },
   {  include:  [  "\"aarch64/env/ARMProcessorEnum.hpp\"",               private,  "\"env/Processors.hpp\"",                          public  ]  },
   {  include:  [  "\"p/env/PPCProcessorEnum.hpp\"",                     private,  "\"env/Processors.hpp\"",                          public  ]  },
   {  include:  [  "\"x/env/X86ProcessorEnum.hpp\"",                     private,  "\"env/Processors.hpp\"",                          public  ]  },
   {  include:  [  "\"z/env/S390ProcessorEnum.hpp\"",                    private,  "\"env/Processors.hpp\"",                          public  ]  },

   {  include:  [  "\"env/OMRVMAccessCriticalSection.hpp\"",             private,  "\"env/VMAccessCriticalSection.hpp\"",             public  ]  },

   {  include:  [  "\"env/OMRVMEnv.hpp\"",                               private,  "\"env/VMEnv.hpp\"",                               public  ]  },

   {  include:  [  "\"il/OMRBlock.hpp\"",                                private,  "\"il/Block.hpp\"",                                public  ]  },
   {  include:  [  "\"il/OMRBlock_inlines.hpp\"",                        private,  "\"il/Block_inlines.hpp\"",                        public  ]  },

   {  include:  [  "\"il/OMRDataTypes.hpp\"",                            private,  "\"il/DataTypes.hpp\"",                            public  ]  },
   {  include:  [  "\"il/DataTypesEnum.hpp\"",                           private,  "\"il/DataTypes.hpp\"",                            public  ]  },
   {  include:  [  "\"il/OMRDataTypesEnum.hpp\"",                        private,  "\"il/DataTypes.hpp\"",                            public  ]  },

   {  include:  [  "\"il/OMRIL.hpp\"",                                   private,  "\"il/IL.hpp\"",                                   public  ]  },

   {  include:  [  "\"il/OMRILOps.hpp\"",                                private,  "\"il/ILOps.hpp\"",                                public  ]  },

   {  include:  [  "\"il/ILOpCodesEnum.hpp\"",                           private,  "\"il/ILOpCodes.hpp\"",                            public  ]  },
   {  include:  [  "\"il/OMRILOpCodesEnum.hpp\"",                        private,  "\"il/ILOpCodes.hpp\"",                            public  ]  },

   {  include:  [  "\"il/OMRNode.hpp\"",                                 private,  "\"il/Node.hpp\"",                                 public  ]  },
   {  include:  [  "\"il/OMRNode_inlines.hpp\"",                         private,  "\"il/Node_inlines.hpp\"",                         public  ]  },

   {  include:  [  "\"il/OMRSymbol.hpp\"",                               private,  "\"il/Symbol.hpp\"",                               public  ]  },

   {  include:  [  "\"il/OMRSymbolReference.hpp\"",                      private,  "\"il/SymbolReference.hpp\"",                      public  ]  },

   {  include:  [  "\"il/OMRTreeTop.hpp\"",                              private,  "\"il/TreeTop.hpp\"",                              public  ]  },
   {  include:  [  "\"il/OMRTreeTop_inlines.hpp\"",                      private,  "\"il/TreeTop_inlines.hpp\"",                      public  ]  },

   {  include:  [  "\"il/symbol/OMRAutomaticSymbol.hpp\"",               private,  "\"il/symbol/AutomaticSymbol.hpp\"",               public  ]  },

   {  include:  [  "\"il/symbol/OMRLabelSymbol.hpp\"",                   private,  "\"il/symbol/LabelSymbol.hpp\"",                   public  ]  },

   {  include:  [  "\"il/symbol/OMRParameterSymbol.hpp\"",               private,  "\"il/symbol/ParameterSymbol.hpp\"",               public  ]  },

   {  include:  [  "\"il/symbol/OMRMethodSymbol.hpp\"",                  private,  "\"il/symbol/MethodSymbol.hpp\"",                  public  ]  },

   {  include:  [  "\"il/symbol/OMRRegisterMappedSymbol.hpp\"",          private,  "\"il/symbol/RegisterMappedSymbol.hpp\"",          public  ]  },

   {  include:  [  "\"il/symbol/OMRResolvedMethodSymbol.hpp\"",          private,  "\"il/symbol/ResolvedMethodSymbol.hpp\"",          public  ]  },

   {  include:  [  "\"il/symbol/OMRStaticSymbol.hpp\"",                  private,  "\"il/symbol/StaticSymbol.hpp\"",                  public  ]  },

   {  include:  [  "\"ilgen/OMRIlGeneratorMethodDetails.hpp\"",          private,  "\"ilgen/IlGeneratorMethodDetails.hpp\"",          public  ]  },
   {  include:  [  "\"ilgen/OMRIlGeneratorMethodDetails_inlines.hpp\"",  private,  "\"ilgen/IlGeneratorMethodDetails_inlines.hpp\"",  public  ]  },

   {  include:  [  "\"ilgen/OMRIlGenRequest.hpp\"",                      private,  "\"ilgen/IlGenRequest.hpp\"",                      public  ]  },

   {  include:  [  "\"infra/OMRCfg.hpp\"",                               private,  "\"infra/Cfg.hpp\"",                               public  ]  },

   {  include:  [  "\"optimizer/OMROptimization.hpp\"",                  private,  "\"optimizer/Optimization.hpp\"",                  public  ]  },
   {  include:  [  "\"optimizer/OMROptimization_inlines.hpp\"",          private,  "\"optimizer/Optimization_inlines.hpp\"",          public  ]  },

   {  include:  [  "\"optimizer/Optimizations.enum\"",                   private,  "\"optimizer/Optimizations.hpp\"",                 public  ]  },

   {  include:  [  "\"optimizer/OMROptimizationManager.hpp\"",           private,  "\"optimizer/OptimizationManager.hpp\"",           public  ]  },
   {  include:  [  "\"optimizer/OMROptimizationManager_inlines.hpp\"",   private,  "\"optimizer/OptimizationManager_inlines.hpp\"",   public  ]  },

   {  include:  [  "\"optimizer/OMRSimplifierTableEnum.hpp\"",           private,  "\"optimizer/SimplifierTable.hpp\"",               public  ]  },

   {  include:  [  "\"optimizer/OMRTransformUtil.hpp\"",                 private,  "\"optimizer/TransformUtil.hpp\"",                 public  ]  },

   {  include:  [  "\"runtime/OMRCodeCacheConfig.hpp\"",                 private,  "\"runtime/CodeCacheConfig.hpp\"",                 public  ]  },
   {  include:  [  "\"p/runtime/CodeCacheConfig.hpp\"",                  private,  "\"runtime/CodeCacheConfig.hpp\"",                 public  ]  },
   {  include:  [  "\"p/runtime/OMRCodeCacheConfig.hpp\"",               private,  "\"runtime/CodeCacheConfig.hpp\"",                 public  ]  },

   {  include:  [  "\"runtime/OMRCodeCache.hpp\"",                       private,  "\"runtime/CodeCache.hpp\"",                       public  ]  },

   {  include:  [  "\"runtime/OMRCodeCacheManager.hpp\"",                private,  "\"runtime/CodeCacheManager.hpp\"",                public  ]  },

   {  include:  [  "\"runtime/OMRCodeCacheMemorySegment.hpp\"",          private,  "\"runtime/CodeCacheMemorySegment.hpp\"",          public  ]  },

   {  include:  [  "\"runtime/OMRCodeMetaDataManager.hpp\"",             private,  "\"runtime/CodeMetaDataManager.hpp\"",             public  ]  },
   {  include:  [  "\"runtime/OMRCodeMetaDataManager_inlines.hpp\"",     private,  "\"runtime/CodeMetaDataManager_inlines.hpp\"",     public  ]  },

   {  include:  [  "\"runtime/OMRCodeMetaDataPOD.hpp\"",                 private,  "\"runtime/CodeMetaDataPOD.hpp\"",                 public  ]  },

]
