!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! (c) Copyright IBM Corp. 2000, 2016
!!
!!  This program and the accompanying materials are made available
!!  under the terms of the Eclipse Public License v1.0 and
!!  Apache License v2.0 which accompanies this distribution.
!!
!!      The Eclipse Public License is available at
!!      http://www.eclipse.org/legal/epl-v10.html
!!
!!      The Apache License v2.0 is available at
!!      http://www.opensource.org/licenses/apache2.0.php
!!
!! Contributors:
!!    Multiple authors (IBM Corp.) - initial implementation and documentation
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "p/runtime/ppcasmdefines.inc"

#ifdef AIXPPC
	.globl	.compiledCodeDispatch
#elif defined(LINUXPPC64)
	.globl	FUNC_LABEL(compiledCodeDispatch)
	.type	FUNC_LABEL(compiledCodeDispatch),@function
#endif

#ifdef AIXPPC
! .text section
	.csect    PicBuilder_TEXT{PR}
#elif defined(LINUXPPC64)
	.section  ".text"
	.align    2
#endif

#if defined(LINUXPPC64)

#if defined(__LITTLE_ENDIAN__)
FUNC_LABEL(compiledCodeDispatch):
#else
.compiledCodeDispatch:
#endif

#else
.compiledCodeDispatch:
#endif
        mr      r2, r5
        mtctr   r4
        bctr

#if defined(LINUXPPC64)
#if !defined(__LITTLE_ENDIAN__)
   .section  ".opd","aw"
   .align    3
   .globl    compiledCodeDispatch
   .size     compiledCodeDispactch,24

compiledCodeDispatch:
   .quad     .compiledCodeDispatch
   .quad     .TOC.@tocbase
   .long     0x00000000
   .long     0x00000000

#endif
#endif
