// (c) Copyright IBM Corp. 2014
//
//  This program and the accompanying materials are made available
//  under the terms of the Eclipse Public License v1.0 and
//  Apache License v2.0 which accompanies this distribution.
//
//      The Eclipse Public License is available at
//      http://www.eclipse.org/legal/epl-v10.html
//
//      The Apache License v2.0 is available at
//      http://www.opensource.org/licenses/apache2.0.php
//
// Contributors:
//    Multiple authors (IBM Corp.) - initial implementation and documentation

Executable=omrvm
DATFileName=OMRTraceFormat.dat

TraceEvent=Trc_OMRVM_PostForkChild Overhead=1 Level=3 NoEnv Template="omr_vm_postForkChild forkGeneration=%zu parent pid=%zu"
TraceAssert=Assert_OMRVM_true noEnv Overhead=1 Level=1 Assert="(P1)"
