pipeline {
    agent{label 'aix && ppc'}
    environment {
        PATH = "/home/u0020236/tools:$PATH"
        LIBPATH="."
        CCACHE_CPP2="1"
        GTEST_COLOR = "0"
    }
    stages {
        stage('Get Sources') {
            steps {
                timestamps {
                    checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '${sha1}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[name: 'origin', refspec: '+refs/pull/*:refs/remotes/origin/pr/*', url: 'https://github.com/eclipse/omr.git']]]
                }
            }
        }
        stage('Build') {
            steps {
                timestamps {
                    echo 'Output CCACHE stats before running and clear them'
                    sh '''ccache -s -z'''

                    dir('build') {
                        echo 'Configure...'
                        sh '''cmake -Wdev -DCMAKE_C_COMPILER=xlc_r -DCMAKE_CXX_COMPILER=xlC_r -DCMAKE_XL_CreateExportList="/opt/IBM/xlC/13.1.3/bin/CreateExportList -X64" -DOMR_DDR=OFF -C../cmake/caches/Travis.cmake ..'''

                        echo 'Compile...'
                        sh '''export CCACHE_EXTRAFILES="$PWD/omrcfg.h" && make -j4'''
                    }

                    echo 'Output CCACHE stats after running'
                    sh '''ccache -s'''
                }
            }
        }
        stage('Test') {
            steps {
                timestamps {
                    dir('build') {
                        echo "Sanity Test..."
                        sh'''ctest -V'''
                        junit '**/*results.xml'
                    }
                }
            }
        }
    }
    post {
        always {
            echo 'Cleanup workspace'
            deleteDir()
        }
    }
}

