// (c) Copyright IBM Corp. 2012
//
//  This program and the accompanying materials are made available
//  under the terms of the Eclipse Public License v1.0 and
//  Apache License v2.0 which accompanies this distribution.
//
//      The Eclipse Public License is available at
//      http://www.eclipse.org/legal/epl-v10.html
//
//      The Apache License v2.0 is available at
//      http://www.opensource.org/licenses/apache2.0.php
//
// Contributors:
//    Multiple authors (IBM Corp.) - initial implementation and documentation

Executable=hashtable
DATFileName=J9TraceFormat.dat

TraceAssert=Assert_hashTable_true NoEnv Overhead=1 Level=1 Assert="(P1)"
TraceAssert=Assert_hashTable_false NoEnv Overhead=1 Level=1 Assert="!(P1)"
TraceAssert=Assert_hashTable_unreachable noEnv Overhead=1 Level=1 Assert="(FALSE)"
TraceEntry=Trc_hashTable_listToTree_Entry noEnv Overhead=1 Level=1 Template="HashTable start converting list to tree: tableName=%s, tableAddress=%p, head=%p, listLength=%zu"
TraceExit=Trc_hashTable_listToTree_Exit noEnv Overhead=1 Level=1 Template="HashTable finish converting list to tree: rc=%zu tree=%p "
