<?xml version="1.0" encoding="UTF-8"?>
<!--
	(c) Copyright IBM Corp. 2015, 2016

	 This program and the accompanying materials are made available
	 under the terms of the Eclipse Public License v1.0 and
	 Apache License v2.0 which accompanies this distribution.

	     The Eclipse Public License is available at
	     http://www.eclipse.org/legal/epl-v10.html
	     The Apache License v2.0 is available at
	     http://www.opensource.org/licenses/apache2.0.php

	Contributors:
	   Multiple authors (IBM Corp.) - initial implementation and documentation
-->
<interface>
	<publicHeader>hooksample.h</publicHeader>
	<privateHeader>hooksample_internal.h</privateHeader>
	<struct>SampleHookInterface</struct>
	<description>Hook interface for testing purposes</description>

	<declarations>
	</declarations>

	<event>
		<name>TESTHOOK_EVENT1</name>
		<description>Event 1</description>
		<struct>TestHookEvent1</struct>
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

	<event>
		<name>TESTHOOK_EVENT2</name>
		<description>Event 2</description>
		<struct>TestHookEvent2</struct>
		<data type="uintptr_t" name="dummy1" />
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

	<event>
		<name>TESTHOOK_EVENT3</name>
		<description>Event 3</description>
		<struct>TestHookEvent3</struct>
		<data type="uintptr_t" name="dummy1" />
		<data type="uintptr_t" name="dummy2" />
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

	<event>
		<name>TESTHOOK_EVENT4</name>
		<description>Event 4</description>
		<struct>TestHookEvent4</struct>
		<data type="uintptr_t" name="dummy1" />
		<data type="uintptr_t" name="dummy2" />
		<data type="uintptr_t" name="dummy3" />
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

</interface>

