<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015, 2018 IBM Corp. and others

This program and the accompanying materials are made available under
the terms of the Eclipse Public License 2.0 which accompanies this
distribution and is available at http://eclipse.org/legal/epl-2.0
or the Apache License, Version 2.0 which accompanies this distribution
and is available at https://www.apache.org/licenses/LICENSE-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the
Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception [1] and GNU General Public
License, version 2 with the OpenJDK Assembly Exception [2].

[1] https://www.gnu.org/software/classpath/license.html
[2] http://openjdk.java.net/legal/assembly-exception.html

SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->
<interface>
	<publicHeader>hooksample.h</publicHeader>
	<privateHeader>hooksample_internal.h</privateHeader>
	<struct>SampleHookInterface</struct>
	<description>Hook interface for testing purposes</description>

	<declarations>
	</declarations>

	<event>
		<name>TESTHOOK_EVENT1</name>
		<description>Event 1</description>
		<struct>TestHookEvent1</struct>
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

	<event>
		<name>TESTHOOK_EVENT2</name>
		<description>Event 2</description>
		<struct>TestHookEvent2</struct>
		<data type="uintptr_t" name="dummy1" />
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

	<event>
		<name>TESTHOOK_EVENT3</name>
		<description>Event 3</description>
		<struct>TestHookEvent3</struct>
		<data type="uintptr_t" name="dummy1" />
		<data type="uintptr_t" name="dummy2" />
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

	<event>
		<name>TESTHOOK_EVENT4</name>
		<description>Event 4</description>
		<struct>TestHookEvent4</struct>
		<data type="uintptr_t" name="dummy1" />
		<data type="uintptr_t" name="dummy2" />
		<data type="uintptr_t" name="dummy3" />
		<data type="uintptr_t" name="count" return="true" description="how many listeners received this" />
		<data type="intptr_t" name="prevAgent" description="the previous agent which saw this event"/>
	</event>

</interface>
