/*******************************************************************************
 *
 * (c) Copyright IBM Corp. 2000, 2017
 *
 *  This program and the accompanying materials are made available
 *  under the terms of the Eclipse Public License v1.0 and
 *  Apache License v2.0 which accompanies this distribution.
 *
 *      The Eclipse Public License is available at
 *      http://www.eclipse.org/legal/epl-v10.html
 *
 *      The Apache License v2.0 is available at
 *      http://www.opensource.org/licenses/apache2.0.php
 *
 * Contributors:
 *    Multiple authors (IBM Corp.) - initial implementation and documentation
 *******************************************************************************/

AREA CodeSync_c, CODE, READONLY

	EXPORT	flushICache

; in:  r0 = start address to flush
;      r1 = # of bytes to flush
;     r14 = return address
;
; trash: none
;
flushICache
	stmdb	r13!,{r0-r11,r14}
	add	r1,r1,r0 ; r0 - start, r1 - end
	bl	 __clear_cache ; void __clear_cache(char *begin, char *end); in libgcc
	ldmia	r13!,{r0-r11,r14}
	bx	r14
