/*******************************************************************************
 *
 * (c) Copyright IBM Corp. 2000, 2016
 *
 *  This program and the accompanying materials are made available
 *  under the terms of the Eclipse Public License v1.0 and
 *  Apache License v2.0 which accompanies this distribution.
 *
 *      The Eclipse Public License is available at
 *      http://www.eclipse.org/legal/epl-v10.html
 *
 *      The Apache License v2.0 is available at
 *      http://www.opensource.org/licenses/apache2.0.php
 *
 * Contributors:
 *    Multiple authors (IBM Corp.) - initial implementation and documentation
 *******************************************************************************/

/*
 * This file will be included within an enum.  Only comments, preprocessor macros,
 * and enumerator definitions are permitted.
 */

#ifndef TR_DATAFLOWANALYSIS_ENUM_INCL
#define TR_DATAFLOWANALYSIS_ENUM_INCL

ReachingDefinitions                   = 0,
AvailableExpressions                  = 1,
GlobalAnticipatability                = 2,
Earliestness                          = 3,
Delayedness                           = 4,
Latestness                            = 5,
Isolatedness                          = 6,
Liveness                              = 7,
BasicDFSetAnalysis                    = 8,
ForwardDFSetAnalysis                  = 9,
UnionDFSetAnalysis                    = 10,
IntersectionDFSetAnalysis             = 11,
BackwardDFSetAnalysis                 = 12,
BackwardUnionDFSetAnalysis            = 13,
BackwardIntersectionDFSetAnalysis     = 14,
ExceptionCheckMotion                  = 15,
RedundantExpressionAdjustment         = 16,
//Available New DataFlowAnalysis      = 17,
FlowSensitiveEscapeAnalysis           = 18,
LiveOnAllPaths                        = 19,
ReachingBlocks                        = 20,
RegisterAnticipatability              = 21,
RegisterAvailability                  = 22,
DSALiveness                           = 24,
GPRLiveness                           = 25,

#endif
