/*******************************************************************************
 * Copyright (c) 2000, 2017 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at http://eclipse.org/legal/epl-2.0
 * or the Apache License, Version 2.0 which accompanies this distribution
 * and is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception [1] and GNU General Public
 * License, version 2 with the OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

/*
 * This file will be included within an enum.  Only comments, preprocessor macros,
 * and enumerator definitions are permitted.
 */

#ifndef TR_DATAFLOWANALYSIS_ENUM_INCL
#define TR_DATAFLOWANALYSIS_ENUM_INCL

ReachingDefinitions                   = 0,
AvailableExpressions                  = 1,
GlobalAnticipatability                = 2,
Earliestness                          = 3,
Delayedness                           = 4,
Latestness                            = 5,
Isolatedness                          = 6,
Liveness                              = 7,
BasicDFSetAnalysis                    = 8,
ForwardDFSetAnalysis                  = 9,
UnionDFSetAnalysis                    = 10,
IntersectionDFSetAnalysis             = 11,
BackwardDFSetAnalysis                 = 12,
BackwardUnionDFSetAnalysis            = 13,
BackwardIntersectionDFSetAnalysis     = 14,
ExceptionCheckMotion                  = 15,
RedundantExpressionAdjustment         = 16,
FlowSensitiveEscapeAnalysis           = 17,
LiveOnAllPaths                        = 18,
RegisterAnticipatability              = 19,
RegisterAvailability                  = 20,
DSALiveness                           = 21,
GPRLiveness                           = 22,

#endif
