/*******************************************************************************
 * Copyright IBM Corp. and others 2000
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution
 * and is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception [1] and GNU General Public
 * License, version 2 with the OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] https://openjdk.org/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
 *******************************************************************************/

#ifndef OMR_SIMPLIFIERTABLE_ENUM_INCL
#define OMR_SIMPLIFIERTABLE_ENUM_INCL

#define BadILOpSimplifierHandler dftSimplifier
#define aconstSimplifierHandler dftSimplifier
#define iconstSimplifierHandler constSimplifier
#define lconstSimplifierHandler lconstSimplifier
#define fconstSimplifierHandler dftSimplifier
#define dconstSimplifierHandler dftSimplifier
#define bconstSimplifierHandler constSimplifier
#define sconstSimplifierHandler constSimplifier
#define iloadSimplifierHandler directLoadSimplifier
#define floadSimplifierHandler directLoadSimplifier
#define dloadSimplifierHandler directLoadSimplifier
#define aloadSimplifierHandler directLoadSimplifier
#define bloadSimplifierHandler directLoadSimplifier
#define sloadSimplifierHandler directLoadSimplifier
#define lloadSimplifierHandler directLoadSimplifier
#define irdbarSimplifierHandler directLoadSimplifier
#define frdbarSimplifierHandler directLoadSimplifier
#define drdbarSimplifierHandler directLoadSimplifier
#define ardbarSimplifierHandler directLoadSimplifier
#define brdbarSimplifierHandler directLoadSimplifier
#define srdbarSimplifierHandler directLoadSimplifier
#define lrdbarSimplifierHandler directLoadSimplifier
#define iloadiSimplifierHandler indirectLoadSimplifier
#define floadiSimplifierHandler indirectLoadSimplifier
#define dloadiSimplifierHandler indirectLoadSimplifier
#define aloadiSimplifierHandler indirectLoadSimplifier
#define bloadiSimplifierHandler indirectLoadSimplifier
#define sloadiSimplifierHandler indirectLoadSimplifier
#define lloadiSimplifierHandler indirectLoadSimplifier
#define irdbariSimplifierHandler indirectLoadSimplifier
#define frdbariSimplifierHandler indirectLoadSimplifier
#define drdbariSimplifierHandler indirectLoadSimplifier
#define ardbariSimplifierHandler indirectLoadSimplifier
#define brdbariSimplifierHandler indirectLoadSimplifier
#define srdbariSimplifierHandler indirectLoadSimplifier
#define lrdbariSimplifierHandler indirectLoadSimplifier
#define istoreSimplifierHandler directStoreSimplifier
#define lstoreSimplifierHandler lstoreSimplifier
#define fstoreSimplifierHandler dftSimplifier
#define dstoreSimplifierHandler dftSimplifier
#define astoreSimplifierHandler astoreSimplifier
#define bstoreSimplifierHandler dftSimplifier
#define sstoreSimplifierHandler dftSimplifier
#define iwrtbarSimplifierHandler directStoreSimplifier
#define lwrtbarSimplifierHandler lstoreSimplifier
#define fwrtbarSimplifierHandler dftSimplifier
#define dwrtbarSimplifierHandler dftSimplifier
#define awrtbarSimplifierHandler dftSimplifier
#define bwrtbarSimplifierHandler dftSimplifier
#define swrtbarSimplifierHandler dftSimplifier
#define lstoreiSimplifierHandler indirectStoreSimplifier
#define fstoreiSimplifierHandler indirectStoreSimplifier
#define dstoreiSimplifierHandler indirectStoreSimplifier
#define astoreiSimplifierHandler indirectStoreSimplifier
#define bstoreiSimplifierHandler indirectStoreSimplifier
#define sstoreiSimplifierHandler indirectStoreSimplifier
#define istoreiSimplifierHandler indirectStoreSimplifier
#define lwrtbariSimplifierHandler indirectStoreSimplifier
#define fwrtbariSimplifierHandler indirectStoreSimplifier
#define dwrtbariSimplifierHandler indirectStoreSimplifier
#define awrtbariSimplifierHandler indirectStoreSimplifier
#define bwrtbariSimplifierHandler indirectStoreSimplifier
#define swrtbariSimplifierHandler indirectStoreSimplifier
#define iwrtbariSimplifierHandler indirectStoreSimplifier
#define GotoSimplifierHandler gotoSimplifier
#define ireturnSimplifierHandler dftSimplifier
#define lreturnSimplifierHandler dftSimplifier
#define freturnSimplifierHandler dftSimplifier
#define dreturnSimplifierHandler dftSimplifier
#define areturnSimplifierHandler dftSimplifier
#define ReturnSimplifierHandler dftSimplifier
#define asynccheckSimplifierHandler dftSimplifier
#define athrowSimplifierHandler dftSimplifier
#define icallSimplifierHandler ifdCallSimplifier
#define lcallSimplifierHandler lcallSimplifier
#define fcallSimplifierHandler ifdCallSimplifier
#define dcallSimplifierHandler ifdCallSimplifier
#define acallSimplifierHandler acallSimplifier
#define callSimplifierHandler vcallSimplifier
#define iaddSimplifierHandler iaddSimplifier
#define laddSimplifierHandler laddSimplifier
#define faddSimplifierHandler faddSimplifier
#define daddSimplifierHandler daddSimplifier
#define baddSimplifierHandler baddSimplifier
#define saddSimplifierHandler saddSimplifier
#define isubSimplifierHandler isubSimplifier
#define lsubSimplifierHandler lsubSimplifier
#define fsubSimplifierHandler fsubSimplifier
#define dsubSimplifierHandler dsubSimplifier
#define bsubSimplifierHandler bsubSimplifier
#define ssubSimplifierHandler ssubSimplifier
#define asubSimplifierHandler dftSimplifier
#define imulSimplifierHandler imulSimplifier
#define lmulSimplifierHandler lmulSimplifier
#define fmulSimplifierHandler fmulSimplifier
#define dmulSimplifierHandler dmulSimplifier
#define bmulSimplifierHandler bmulSimplifier
#define smulSimplifierHandler smulSimplifier
#define idivSimplifierHandler idivSimplifier
#define ldivSimplifierHandler ldivSimplifier
#define fdivSimplifierHandler fdivSimplifier
#define ddivSimplifierHandler ddivSimplifier
#define bdivSimplifierHandler bdivSimplifier
#define sdivSimplifierHandler sdivSimplifier
#define iudivSimplifierHandler idivSimplifier
#define ludivSimplifierHandler ldivSimplifier
#define iremSimplifierHandler iremSimplifier
#define lremSimplifierHandler lremSimplifier
#define fremSimplifierHandler fremSimplifier
#define dremSimplifierHandler dremSimplifier
#define bremSimplifierHandler bremSimplifier
#define sremSimplifierHandler sremSimplifier
#define iuremSimplifierHandler iremSimplifier
#define inegSimplifierHandler inegSimplifier
#define lnegSimplifierHandler lnegSimplifier
#define fnegSimplifierHandler fnegSimplifier
#define dnegSimplifierHandler dnegSimplifier
#define bnegSimplifierHandler bnegSimplifier
#define snegSimplifierHandler snegSimplifier
#define iabsSimplifierHandler ilfdabsSimplifier
#define labsSimplifierHandler ilfdabsSimplifier
#define fabsSimplifierHandler ilfdabsSimplifier
#define dabsSimplifierHandler ilfdabsSimplifier
#define ishlSimplifierHandler ishlSimplifier
#define lshlSimplifierHandler lshlSimplifier
#define bshlSimplifierHandler bshlSimplifier
#define sshlSimplifierHandler sshlSimplifier
#define ishrSimplifierHandler ishrSimplifier
#define lshrSimplifierHandler lshrSimplifier
#define bshrSimplifierHandler bshrSimplifier
#define sshrSimplifierHandler sshrSimplifier
#define iushrSimplifierHandler iushrSimplifier
#define lushrSimplifierHandler lushrSimplifier
#define bushrSimplifierHandler bushrSimplifier
#define sushrSimplifierHandler sushrSimplifier
#define irolSimplifierHandler irolSimplifier
#define lrolSimplifierHandler lrolSimplifier
#define iandSimplifierHandler iandSimplifier
#define landSimplifierHandler landSimplifier
#define bandSimplifierHandler bandSimplifier
#define sandSimplifierHandler sandSimplifier
#define iorSimplifierHandler iorSimplifier
#define lorSimplifierHandler lorSimplifier
#define borSimplifierHandler borSimplifier
#define sorSimplifierHandler sorSimplifier
#define ixorSimplifierHandler ixorSimplifier
#define lxorSimplifierHandler lxorSimplifier
#define bxorSimplifierHandler bxorSimplifier
#define sxorSimplifierHandler sxorSimplifier
#define i2lSimplifierHandler i2lSimplifier
#define i2fSimplifierHandler i2fSimplifier
#define i2dSimplifierHandler i2dSimplifier
#define i2bSimplifierHandler i2bSimplifier
#define i2sSimplifierHandler i2sSimplifier
#define i2aSimplifierHandler i2aSimplifier
#define iu2lSimplifierHandler iu2lSimplifier
#define iu2fSimplifierHandler iu2fSimplifier
#define iu2dSimplifierHandler iu2dSimplifier
#define iu2aSimplifierHandler i2aSimplifier
#define l2iSimplifierHandler l2iSimplifier
#define l2fSimplifierHandler l2fSimplifier
#define l2dSimplifierHandler l2dSimplifier
#define l2bSimplifierHandler l2bSimplifier
#define l2sSimplifierHandler l2sSimplifier
#define l2aSimplifierHandler l2aSimplifier
#define lu2fSimplifierHandler lu2fSimplifier
#define lu2dSimplifierHandler lu2dSimplifier
#define lu2aSimplifierHandler l2aSimplifier
#define f2iSimplifierHandler f2iSimplifier
#define f2lSimplifierHandler f2lSimplifier
#define f2dSimplifierHandler f2dSimplifier
#define f2bSimplifierHandler f2bSimplifier
#define f2sSimplifierHandler f2sSimplifier
#define d2iSimplifierHandler d2iSimplifier
#define d2lSimplifierHandler d2lSimplifier
#define d2fSimplifierHandler d2fSimplifier
#define d2bSimplifierHandler d2bSimplifier
#define d2sSimplifierHandler d2sSimplifier
#define b2iSimplifierHandler b2iSimplifier
#define b2lSimplifierHandler b2lSimplifier
#define b2fSimplifierHandler b2fSimplifier
#define b2dSimplifierHandler b2dSimplifier
#define b2sSimplifierHandler b2sSimplifier
#define b2aSimplifierHandler dftSimplifier
#define bu2iSimplifierHandler bu2iSimplifier
#define bu2lSimplifierHandler bu2lSimplifier
#define bu2fSimplifierHandler bu2fSimplifier
#define bu2dSimplifierHandler bu2dSimplifier
#define bu2sSimplifierHandler bu2sSimplifier
#define bu2aSimplifierHandler dftSimplifier
#define s2iSimplifierHandler s2iSimplifier
#define s2lSimplifierHandler s2lSimplifier
#define s2fSimplifierHandler s2fSimplifier
#define s2dSimplifierHandler s2dSimplifier
#define s2bSimplifierHandler s2bSimplifier
#define s2aSimplifierHandler dftSimplifier
#define su2iSimplifierHandler su2iSimplifier
#define su2lSimplifierHandler su2lSimplifier
#define su2fSimplifierHandler su2fSimplifier
#define su2dSimplifierHandler su2dSimplifier
#define su2aSimplifierHandler dftSimplifier
#define a2iSimplifierHandler a2iSimplifier
#define a2lSimplifierHandler a2lSimplifier
#define a2bSimplifierHandler dftSimplifier
#define a2sSimplifierHandler dftSimplifier
#define icmpeqSimplifierHandler icmpeqSimplifier
#define icmpneSimplifierHandler icmpneSimplifier
#define icmpltSimplifierHandler icmpltSimplifier
#define icmpgeSimplifierHandler icmpgeSimplifier
#define icmpgtSimplifierHandler icmpgtSimplifier
#define icmpleSimplifierHandler icmpleSimplifier
#define iucmpltSimplifierHandler dftSimplifier
#define iucmpgeSimplifierHandler dftSimplifier
#define iucmpgtSimplifierHandler dftSimplifier
#define iucmpleSimplifierHandler dftSimplifier
#define lcmpeqSimplifierHandler lcmpeqSimplifier
#define lcmpneSimplifierHandler lcmpneSimplifier
#define lcmpltSimplifierHandler lcmpltSimplifier
#define lcmpgeSimplifierHandler lcmpgeSimplifier
#define lcmpgtSimplifierHandler lcmpgtSimplifier
#define lcmpleSimplifierHandler lcmpleSimplifier
#define lucmpltSimplifierHandler lucmpltSimplifier
#define lucmpgeSimplifierHandler lucmpgeSimplifier
#define lucmpgtSimplifierHandler lucmpgtSimplifier
#define lucmpleSimplifierHandler lucmpleSimplifier
#define fcmpeqSimplifierHandler normalizeCmpSimplifier
#define fcmpneSimplifierHandler normalizeCmpSimplifier
#define fcmpltSimplifierHandler normalizeCmpSimplifier
#define fcmpgeSimplifierHandler normalizeCmpSimplifier
#define fcmpgtSimplifierHandler normalizeCmpSimplifier
#define fcmpleSimplifierHandler normalizeCmpSimplifier
#define fcmpequSimplifierHandler normalizeCmpSimplifier
#define fcmpneuSimplifierHandler normalizeCmpSimplifier
#define fcmpltuSimplifierHandler normalizeCmpSimplifier
#define fcmpgeuSimplifierHandler normalizeCmpSimplifier
#define fcmpgtuSimplifierHandler normalizeCmpSimplifier
#define fcmpleuSimplifierHandler normalizeCmpSimplifier
#define dcmpeqSimplifierHandler normalizeCmpSimplifier
#define dcmpneSimplifierHandler normalizeCmpSimplifier
#define dcmpltSimplifierHandler normalizeCmpSimplifier
#define dcmpgeSimplifierHandler normalizeCmpSimplifier
#define dcmpgtSimplifierHandler normalizeCmpSimplifier
#define dcmpleSimplifierHandler normalizeCmpSimplifier
#define dcmpequSimplifierHandler normalizeCmpSimplifier
#define dcmpneuSimplifierHandler normalizeCmpSimplifier
#define dcmpltuSimplifierHandler normalizeCmpSimplifier
#define dcmpgeuSimplifierHandler normalizeCmpSimplifier
#define dcmpgtuSimplifierHandler normalizeCmpSimplifier
#define dcmpleuSimplifierHandler normalizeCmpSimplifier
#define acmpeqSimplifierHandler acmpeqSimplifier
#define acmpneSimplifierHandler acmpneSimplifier
#define acmpltSimplifierHandler dftSimplifier
#define acmpgeSimplifierHandler dftSimplifier
#define acmpgtSimplifierHandler dftSimplifier
#define acmpleSimplifierHandler dftSimplifier
#define bcmpeqSimplifierHandler bcmpeqSimplifier
#define bcmpneSimplifierHandler bcmpneSimplifier
#define bcmpltSimplifierHandler bcmpltSimplifier
#define bcmpgeSimplifierHandler bcmpgeSimplifier
#define bcmpgtSimplifierHandler bcmpgtSimplifier
#define bcmpleSimplifierHandler bcmpleSimplifier
#define bucmpltSimplifierHandler bcmpltSimplifier
#define bucmpgeSimplifierHandler bcmpgeSimplifier
#define bucmpgtSimplifierHandler bcmpgtSimplifier
#define bucmpleSimplifierHandler bcmpleSimplifier
#define scmpeqSimplifierHandler scmpeqSimplifier
#define scmpneSimplifierHandler scmpneSimplifier
#define scmpltSimplifierHandler scmpltSimplifier
#define scmpgeSimplifierHandler scmpgeSimplifier
#define scmpgtSimplifierHandler scmpgtSimplifier
#define scmpleSimplifierHandler scmpleSimplifier
#define sucmpltSimplifierHandler sucmpltSimplifier
#define sucmpgeSimplifierHandler sucmpgeSimplifier
#define sucmpgtSimplifierHandler sucmpgtSimplifier
#define sucmpleSimplifierHandler sucmpleSimplifier
#define lcmpSimplifierHandler lcmpSimplifier
#define fcmplSimplifierHandler dftSimplifier
#define fcmpgSimplifierHandler dftSimplifier
#define dcmplSimplifierHandler dftSimplifier
#define dcmpgSimplifierHandler dftSimplifier
#define ificmpeqSimplifierHandler ificmpeqSimplifier
#define ificmpneSimplifierHandler ificmpneSimplifier
#define ificmpltSimplifierHandler ificmpltSimplifier
#define ificmpgeSimplifierHandler ificmpgeSimplifier
#define ificmpgtSimplifierHandler ificmpgtSimplifier
#define ificmpleSimplifierHandler ificmpleSimplifier
#define ifiucmpltSimplifierHandler ificmpltSimplifier
#define ifiucmpgeSimplifierHandler ificmpgeSimplifier
#define ifiucmpgtSimplifierHandler ificmpgtSimplifier
#define ifiucmpleSimplifierHandler ificmpleSimplifier
#define iflcmpeqSimplifierHandler iflcmpeqSimplifier
#define iflcmpneSimplifierHandler iflcmpneSimplifier
#define iflcmpltSimplifierHandler iflcmpltSimplifier
#define iflcmpgeSimplifierHandler iflcmpgeSimplifier
#define iflcmpgtSimplifierHandler iflcmpgtSimplifier
#define iflcmpleSimplifierHandler iflcmpleSimplifier
#define iflucmpltSimplifierHandler iflcmpltSimplifier
#define iflucmpgeSimplifierHandler iflcmpgeSimplifier
#define iflucmpgtSimplifierHandler iflcmpgtSimplifier
#define iflucmpleSimplifierHandler iflcmpleSimplifier
#define iffcmpeqSimplifierHandler normalizeCmpSimplifier
#define iffcmpneSimplifierHandler normalizeCmpSimplifier
#define iffcmpltSimplifierHandler normalizeCmpSimplifier
#define iffcmpgeSimplifierHandler normalizeCmpSimplifier
#define iffcmpgtSimplifierHandler normalizeCmpSimplifier
#define iffcmpleSimplifierHandler normalizeCmpSimplifier
#define iffcmpequSimplifierHandler normalizeCmpSimplifier
#define iffcmpneuSimplifierHandler normalizeCmpSimplifier
#define iffcmpltuSimplifierHandler normalizeCmpSimplifier
#define iffcmpgeuSimplifierHandler normalizeCmpSimplifier
#define iffcmpgtuSimplifierHandler normalizeCmpSimplifier
#define iffcmpleuSimplifierHandler normalizeCmpSimplifier
#define ifdcmpeqSimplifierHandler normalizeCmpSimplifier
#define ifdcmpneSimplifierHandler normalizeCmpSimplifier
#define ifdcmpltSimplifierHandler normalizeCmpSimplifier
#define ifdcmpgeSimplifierHandler normalizeCmpSimplifier
#define ifdcmpgtSimplifierHandler normalizeCmpSimplifier
#define ifdcmpleSimplifierHandler normalizeCmpSimplifier
#define ifdcmpequSimplifierHandler normalizeCmpSimplifier
#define ifdcmpneuSimplifierHandler normalizeCmpSimplifier
#define ifdcmpltuSimplifierHandler normalizeCmpSimplifier
#define ifdcmpgeuSimplifierHandler normalizeCmpSimplifier
#define ifdcmpgtuSimplifierHandler normalizeCmpSimplifier
#define ifdcmpleuSimplifierHandler normalizeCmpSimplifier
#define ifacmpeqSimplifierHandler ifacmpeqSimplifier
#define ifacmpneSimplifierHandler ifacmpneSimplifier
#define ifacmpltSimplifierHandler dftSimplifier
#define ifacmpgeSimplifierHandler dftSimplifier
#define ifacmpgtSimplifierHandler dftSimplifier
#define ifacmpleSimplifierHandler dftSimplifier
#define ifbcmpeqSimplifierHandler ifCmpWithEqualitySimplifier
#define ifbcmpneSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifbcmpltSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifbcmpgeSimplifierHandler ifCmpWithEqualitySimplifier
#define ifbcmpgtSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifbcmpleSimplifierHandler ifCmpWithEqualitySimplifier
#define ifbucmpltSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifbucmpgeSimplifierHandler ifCmpWithEqualitySimplifier
#define ifbucmpgtSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifbucmpleSimplifierHandler ifCmpWithEqualitySimplifier
#define ifscmpeqSimplifierHandler ifCmpWithEqualitySimplifier
#define ifscmpneSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifscmpltSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifscmpgeSimplifierHandler ifCmpWithEqualitySimplifier
#define ifscmpgtSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifscmpleSimplifierHandler ifCmpWithEqualitySimplifier
#define ifsucmpltSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifsucmpgeSimplifierHandler ifCmpWithEqualitySimplifier
#define ifsucmpgtSimplifierHandler ifCmpWithoutEqualitySimplifier
#define ifsucmpleSimplifierHandler ifCmpWithEqualitySimplifier
#define loadaddrSimplifierHandler dftSimplifier
#define ZEROCHKSimplifierHandler lowerTreeSimplifier
#define iRegLoadSimplifierHandler dftSimplifier
#define aRegLoadSimplifierHandler dftSimplifier
#define lRegLoadSimplifierHandler dftSimplifier
#define fRegLoadSimplifierHandler dftSimplifier
#define dRegLoadSimplifierHandler dftSimplifier
#define sRegLoadSimplifierHandler dftSimplifier
#define bRegLoadSimplifierHandler dftSimplifier
#define iRegStoreSimplifierHandler dftSimplifier
#define aRegStoreSimplifierHandler dftSimplifier
#define lRegStoreSimplifierHandler dftSimplifier
#define fRegStoreSimplifierHandler dftSimplifier
#define dRegStoreSimplifierHandler dftSimplifier
#define sRegStoreSimplifierHandler dftSimplifier
#define bRegStoreSimplifierHandler dftSimplifier
#define GlRegDepsSimplifierHandler dftSimplifier
#define iselectSimplifierHandler selectSimplifier
#define lselectSimplifierHandler selectSimplifier
#define bselectSimplifierHandler selectSimplifier
#define sselectSimplifierHandler selectSimplifier
#define aselectSimplifierHandler selectSimplifier
#define fselectSimplifierHandler selectSimplifier
#define dselectSimplifierHandler selectSimplifier
#define treetopSimplifierHandler treetopSimplifier
#define MethodEnterHookSimplifierHandler lowerTreeSimplifier
#define MethodExitHookSimplifierHandler lowerTreeSimplifier
#define PassThroughSimplifierHandler passThroughSimplifier
#define compressedRefsSimplifierHandler anchorSimplifier
#define BBStartSimplifierHandler dftSimplifier
#define BBEndSimplifierHandler endBlockSimplifier
#define mAnyTrueSimplifierHandler dftSimplifier
#define mAllTrueSimplifierHandler dftSimplifier
#define mmAnyTrueSimplifierHandler dftSimplifier
#define mmAllTrueSimplifierHandler dftSimplifier
#define mloadSimplifierHandler directLoadSimplifier
#define mloadiSimplifierHandler indirectLoadSimplifier
#define mstoreSimplifierHandler directStoreSimplifier
#define mstoreiSimplifierHandler indirectStoreSimplifier
#define msplatsSimplifierHandler dftSimplifier
#define mTrueCountSimplifierHandler dftSimplifier
#define mFirstTrueSimplifierHandler dftSimplifier
#define mLastTrueSimplifierHandler dftSimplifier
#define mToLongBitsSimplifierHandler dftSimplifier
#define mLongBitsToMaskSimplifierHandler dftSimplifier
#define mRegLoadSimplifierHandler dftSimplifier
#define mRegStoreSimplifierHandler dftSimplifier
#define b2mSimplifierHandler dftSimplifier
#define s2mSimplifierHandler dftSimplifier
#define i2mSimplifierHandler dftSimplifier
#define l2mSimplifierHandler dftSimplifier
#define v2mSimplifierHandler dftSimplifier
#define m2bSimplifierHandler dftSimplifier
#define m2sSimplifierHandler dftSimplifier
#define m2iSimplifierHandler dftSimplifier
#define m2lSimplifierHandler dftSimplifier
#define m2vSimplifierHandler dftSimplifier
#define vnotSimplifierHandler dftSimplifier
#define vsplatsSimplifierHandler dftSimplifier
#define vfmaSimplifierHandler dftSimplifier
#define vnegSimplifierHandler dftSimplifier
#define vabsSimplifierHandler dftSimplifier
#define vsqrtSimplifierHandler dftSimplifier
#define vminSimplifierHandler dftSimplifier
#define vmaxSimplifierHandler dftSimplifier
#define vaddSimplifierHandler dftSimplifier
#define vsubSimplifierHandler dftSimplifier
#define vmulSimplifierHandler dftSimplifier
#define vdivSimplifierHandler dftSimplifier
#define vandSimplifierHandler dftSimplifier
#define vorSimplifierHandler dftSimplifier
#define vxorSimplifierHandler dftSimplifier
#define vcmpeqSimplifierHandler dftSimplifier   // use normalizeCmpSimplifier ?
#define vcmpneSimplifierHandler dftSimplifier
#define vcmpltSimplifierHandler dftSimplifier
#define vcmpgtSimplifierHandler dftSimplifier
#define vcmpleSimplifierHandler dftSimplifier
#define vcmpgeSimplifierHandler dftSimplifier
#define vloadSimplifierHandler directLoadSimplifier
#define vloadiSimplifierHandler indirectLoadSimplifier
#define vstoreSimplifierHandler directStoreSimplifier
#define vstoreiSimplifierHandler indirectStoreSimplifier
#define vreductionAddSimplifierHandler dftSimplifier
#define vreductionAndSimplifierHandler dftSimplifier
#define vreductionFirstNonZeroSimplifierHandler dftSimplifier
#define vreductionMaxSimplifierHandler dftSimplifier
#define vreductionMinSimplifierHandler dftSimplifier
#define vreductionMulSimplifierHandler dftSimplifier
#define vreductionOrSimplifierHandler dftSimplifier
#define vreductionOrUncheckedSimplifierHandler dftSimplifier
#define vreductionXorSimplifierHandler dftSimplifier
#define vreturnSimplifierHandler dftSimplifier
#define vcallSimplifierHandler dftSimplifier
#define vcalliSimplifierHandler dftSimplifier
#define vbitselectSimplifierHandler dftSimplifier
#define vblendSimplifierHandler dftSimplifier
#define vcastSimplifierHandler vcastSimplifier
#define vconvSimplifierHandler dftSimplifier
#define vsetelemSimplifierHandler vsetelemSimplifier
#define vindexVectorSimplifierHandler dftSimplifier
#define vorUncheckedSimplifierHandler dftSimplifier
#define vRegLoadSimplifierHandler dftSimplifier
#define vRegStoreSimplifierHandler dftSimplifier
#define vfirstNonZeroSimplifierHandler dftSimplifier
#define vgetelemSimplifierHandler dftSimplifier

#define vmaddSimplifierHandler dftSimplifier
#define vmsubSimplifierHandler dftSimplifier
#define vmmulSimplifierHandler dftSimplifier
#define vmdivSimplifierHandler dftSimplifier

#define vmabsSimplifierHandler dftSimplifier
#define vmaddSimplifierHandler dftSimplifier
#define vmandSimplifierHandler dftSimplifier
#define vmcmpeqSimplifierHandler dftSimplifier
#define vmcmpneSimplifierHandler dftSimplifier
#define vmcmpgtSimplifierHandler dftSimplifier
#define vmcmpgeSimplifierHandler dftSimplifier
#define vmcmpltSimplifierHandler dftSimplifier
#define vmcmpleSimplifierHandler dftSimplifier
#define vmdivSimplifierHandler dftSimplifier
#define vmfmaSimplifierHandler dftSimplifier
#define vmindexVectorSimplifierHandler dftSimplifier
#define vmloadiSimplifierHandler dftSimplifier
#define vmmaxSimplifierHandler dftSimplifier
#define vmminSimplifierHandler dftSimplifier
#define vmmulSimplifierHandler dftSimplifier
#define vmnegSimplifierHandler dftSimplifier
#define vmnotSimplifierHandler dftSimplifier
#define vmorSimplifierHandler dftSimplifier
#define vmorUncheckedSimplifierHandler dftSimplifier
#define vmreductionAddSimplifierHandler dftSimplifier
#define vmreductionAndSimplifierHandler dftSimplifier
#define vmreductionFirstNonZeroSimplifierHandler dftSimplifier
#define vmreductionMaxSimplifierHandler dftSimplifier
#define vmreductionMinSimplifierHandler dftSimplifier
#define vmreductionMulSimplifierHandler dftSimplifier
#define vmreductionOrSimplifierHandler dftSimplifier
#define vmreductionOrUncheckedSimplifierHandler dftSimplifier
#define vmreductionXorSimplifierHandler dftSimplifier
#define vmsqrtSimplifierHandler dftSimplifier
#define vmstoreiSimplifierHandler dftSimplifier
#define vmsubSimplifierHandler dftSimplifier
#define vmxorSimplifierHandler dftSimplifier
#define vmfirstNonZeroSimplifierHandler dftSimplifier

#define vpopcntSimplifierHandler dftSimplifier
#define vmpopcntSimplifierHandler dftSimplifier
#define vcompressSimplifierHandler dftSimplifier
#define vexpandSimplifierHandler dftSimplifier
#define vshlSimplifierHandler dftSimplifier
#define vmshlSimplifierHandler dftSimplifier
#define vshrSimplifierHandler dftSimplifier
#define vmshrSimplifierHandler dftSimplifier
#define vushrSimplifierHandler dftSimplifier
#define vmushrSimplifierHandler dftSimplifier
#define vrolSimplifierHandler dftSimplifier
#define vmrolSimplifierHandler dftSimplifier
#define mcompressSimplifierHandler dftSimplifier
#define vnotzSimplifierHandler dftSimplifier
#define vmnotzSimplifierHandler dftSimplifier
#define vnolzSimplifierHandler dftSimplifier
#define vmnolzSimplifierHandler dftSimplifier
#define vbitswapSimplifierHandler dftSimplifier
#define vmbitswapSimplifierHandler dftSimplifier
#define vbyteswapSimplifierHandler dftSimplifier
#define vmbyteswapSimplifierHandler dftSimplifier
#define vcompressbitsSimplifierHandler dftSimplifier
#define vmcompressbitsSimplifierHandler dftSimplifier
#define vexpandbitsSimplifierHandler dftSimplifier
#define vmexpandbitsSimplifierHandler dftSimplifier

#define f2iuSimplifierHandler f2iSimplifier
#define f2luSimplifierHandler f2lSimplifier
#define f2buSimplifierHandler f2bSimplifier
#define f2cSimplifierHandler f2cSimplifier
#define d2iuSimplifierHandler d2iSimplifier
#define d2luSimplifierHandler d2lSimplifier
#define d2buSimplifierHandler d2bSimplifier
#define d2cSimplifierHandler d2cSimplifier
#define monentSimplifierHandler dftSimplifier
#define monexitSimplifierHandler dftSimplifier
#define monexitfenceSimplifierHandler dftSimplifier
#define tstartSimplifierHandler dftSimplifier
#define tfinishSimplifierHandler dftSimplifier
#define tabortSimplifierHandler dftSimplifier
#define instanceofSimplifierHandler dftSimplifier
#define checkcastSimplifierHandler checkcastSimplifier
#define checkcastAndNULLCHKSimplifierHandler checkcastAndNULLCHKSimplifier
#define NewSimplifierHandler NewSimplifier
#define newvalueSimplifierHandler dftSimplifier
#define newarraySimplifierHandler dftSimplifier
#define anewarraySimplifierHandler dftSimplifier
#define variableNewSimplifierHandler variableNewSimplifier
#define variableNewArraySimplifierHandler variableNewSimplifier
#define multianewarraySimplifierHandler dftSimplifier
#define arraylengthSimplifierHandler arrayLengthSimplifier
#define contigarraylengthSimplifierHandler arrayLengthSimplifier
#define discontigarraylengthSimplifierHandler arrayLengthSimplifier
#define icalliSimplifierHandler dftSimplifier
#define lcalliSimplifierHandler dftSimplifier
#define fcalliSimplifierHandler dftSimplifier
#define dcalliSimplifierHandler dftSimplifier
#define acalliSimplifierHandler dftSimplifier
#define calliSimplifierHandler dftSimplifier
#define fenceSimplifierHandler dftSimplifier
#define luaddhSimplifierHandler dftSimplifier
#define aiaddSimplifierHandler iaddSimplifier
#define aladdSimplifierHandler laddSimplifier
#define lusubhSimplifierHandler dftSimplifier
#define imulhSimplifierHandler imulhSimplifier
#define iumulhSimplifierHandler dftSimplifier
#define lmulhSimplifierHandler lmulhSimplifier
#define lumulhSimplifierHandler lmulhSimplifier
#define ibits2fSimplifierHandler ibits2fSimplifier
#define fbits2iSimplifierHandler fbits2iSimplifier
#define lbits2dSimplifierHandler lbits2dSimplifier
#define dbits2lSimplifierHandler dbits2lSimplifier
#define lookupSimplifierHandler lookupSwitchSimplifier
#define CaseSimplifierHandler dftSimplifier
#define tableSimplifierHandler tableSwitchSimplifier
#define exceptionRangeFenceSimplifierHandler dftSimplifier
#define NULLCHKSimplifierHandler nullchkSimplifier
#define ResolveCHKSimplifierHandler dftSimplifier
#define ResolveAndNULLCHKSimplifierHandler dftSimplifier
#define DIVCHKSimplifierHandler divchkSimplifier
#define OverflowCHKSimplifierHandler dftSimplifier
#define UnsignedOverflowCHKSimplifierHandler dftSimplifier
#define BNDCHKSimplifierHandler bndchkSimplifier
#define ArrayCopyBNDCHKSimplifierHandler arraycopybndchkSimplifier
#define BNDCHKwithSpineCHKSimplifierHandler bndchkwithspinechkSimplifier
#define SpineCHKSimplifierHandler dftSimplifier
#define ArrayStoreCHKSimplifierHandler dftSimplifier
#define ArrayCHKSimplifierHandler dftSimplifier
#define arraycopySimplifierHandler dftSimplifier
#define arraysetSimplifierHandler arraysetSimplifier
#define arraytranslateSimplifierHandler dftSimplifier
#define arraytranslateAndTestSimplifierHandler dftSimplifier
#define long2StringSimplifierHandler dftSimplifier
#define bitOpMemSimplifierHandler bitOpMemSimplifier
#define arraycmpSimplifierHandler dftSimplifier
#define arraycmplenSimplifierHandler dftSimplifier
#define allocationFenceSimplifierHandler dftSimplifier
#define loadFenceSimplifierHandler dftSimplifier
#define storeFenceSimplifierHandler dftSimplifier
#define fullFenceSimplifierHandler dftSimplifier
#define computeCCSimplifierHandler computeCCSimplifier
#define butestSimplifierHandler dftSimplifier
#define sutestSimplifierHandler dftSimplifier
#define bucmpSimplifierHandler bucmpSimplifier
#define bcmpSimplifierHandler bcmpSimplifier
#define sucmpSimplifierHandler sucmpSimplifier
#define scmpSimplifierHandler scmpSimplifier
#define iucmpSimplifierHandler iucmpSimplifier
#define icmpSimplifierHandler icmpSimplifier
#define lucmpSimplifierHandler lucmpSimplifier
#define ificmpoSimplifierHandler ifxcmpoSimplifier
#define ificmpnoSimplifierHandler ifxcmpoSimplifier
#define iflcmpoSimplifierHandler ifxcmpoSimplifier
#define iflcmpnoSimplifierHandler ifxcmpoSimplifier
#define ificmnoSimplifierHandler ifxcmnoSimplifier
#define ificmnnoSimplifierHandler ifxcmnoSimplifier
#define iflcmnoSimplifierHandler ifxcmnoSimplifier
#define iflcmnnoSimplifierHandler ifxcmnoSimplifier
#define iuaddcSimplifierHandler iaddSimplifier
#define luaddcSimplifierHandler laddSimplifier
#define iusubbSimplifierHandler isubSimplifier
#define lusubbSimplifierHandler lsubSimplifier
#define icmpsetSimplifierHandler dftSimplifier
#define lcmpsetSimplifierHandler dftSimplifier
#define bztestnsetSimplifierHandler dftSimplifier
#define ibatomicorSimplifierHandler dftSimplifier
#define isatomicorSimplifierHandler dftSimplifier
#define iiatomicorSimplifierHandler dftSimplifier
#define ilatomicorSimplifierHandler dftSimplifier
#define branchSimplifierHandler dftSimplifier
#define igotoSimplifierHandler dftSimplifier
#define fsqrtSimplifierHandler fsqrtSimplifier
#define dsqrtSimplifierHandler dsqrtSimplifier
#define dfloorSimplifierHandler dftSimplifier
#define ffloorSimplifierHandler dftSimplifier
#define dceilSimplifierHandler dftSimplifier
#define fceilSimplifierHandler dftSimplifier
#define imaxSimplifierHandler imaxminSimplifier
#define iumaxSimplifierHandler imaxminSimplifier
#define lmaxSimplifierHandler lmaxminSimplifier
#define lumaxSimplifierHandler lmaxminSimplifier
#define fmaxSimplifierHandler fmaxminSimplifier
#define dmaxSimplifierHandler dmaxminSimplifier
#define iminSimplifierHandler imaxminSimplifier
#define iuminSimplifierHandler imaxminSimplifier
#define lminSimplifierHandler lmaxminSimplifier
#define luminSimplifierHandler lmaxminSimplifier
#define fminSimplifierHandler fmaxminSimplifier
#define dminSimplifierHandler dmaxminSimplifier
#define ihbitSimplifierHandler dftSimplifier
#define ilbitSimplifierHandler dftSimplifier
#define inolzSimplifierHandler dftSimplifier
#define inotzSimplifierHandler dftSimplifier
#define ipopcntSimplifierHandler dftSimplifier
#define lhbitSimplifierHandler dftSimplifier
#define llbitSimplifierHandler dftSimplifier
#define lnolzSimplifierHandler dftSimplifier
#define lnotzSimplifierHandler dftSimplifier
#define lpopcntSimplifierHandler dftSimplifier
#define sbyteswapSimplifierHandler dftSimplifier
#define ibyteswapSimplifierHandler dftSimplifier
#define lbyteswapSimplifierHandler dftSimplifier
#define bbitpermuteSimplifierHandler dftSimplifier
#define sbitpermuteSimplifierHandler dftSimplifier
#define ibitpermuteSimplifierHandler dftSimplifier
#define lbitpermuteSimplifierHandler dftSimplifier
#define lcompressbitsSimplifierHandler dftSimplifier
#define icompressbitsSimplifierHandler dftSimplifier
#define scompressbitsSimplifierHandler dftSimplifier
#define bcompressbitsSimplifierHandler dftSimplifier
#define lexpandbitsSimplifierHandler dftSimplifier
#define iexpandbitsSimplifierHandler dftSimplifier
#define sexpandbitsSimplifierHandler dftSimplifier
#define bexpandbitsSimplifierHandler dftSimplifier
#define PrefetchSimplifierHandler dftSimplifier

#endif
