/*******************************************************************************
 *
 * (c) Copyright IBM Corp. 2000, 2016
 *
 *  This program and the accompanying materials are made available
 *  under the terms of the Eclipse Public License v1.0 and
 *  Apache License v2.0 which accompanies this distribution.
 *
 *      The Eclipse Public License is available at
 *      http://www.eclipse.org/legal/epl-v10.html
 *
 *      The Apache License v2.0 is available at
 *      http://www.opensource.org/licenses/apache2.0.php
 *
 * Contributors:
 *    Multiple authors (IBM Corp.) - initial implementation and documentation
 *******************************************************************************/

/*
 * This file will be included within an enum.  Only comments, preprocessor macros,
 * and enumerator definitions are permitted.
 */

   OPTIMIZATION_ENUM_ONLY(endGroup) // Marks the end of a list of optimization groups

   OPTIMIZATION(loopAliasRefinerGroup)
   OPTIMIZATION(arrayPrivatizationGroup)
   OPTIMIZATION(reorderArrayExprGroup)
   OPTIMIZATION(localValuePropagationGroup)
   OPTIMIZATION(cheapObjectAllocationGroup)
   OPTIMIZATION(expensiveObjectAllocationGroup)
   OPTIMIZATION(veryExpensiveObjectAllocationGroup)
   OPTIMIZATION(eachEscapeAnalysisPassGroup)
   OPTIMIZATION(veryCheapGlobalValuePropagationGroup)
   OPTIMIZATION(cheapGlobalValuePropagationGroup)
   OPTIMIZATION(expensiveGlobalValuePropagationGroup)
   OPTIMIZATION(eachExpensiveGlobalValuePropagationGroup)
   OPTIMIZATION(veryExpensiveGlobalValuePropagationGroup)
   OPTIMIZATION(partialRedundancyEliminationGroup)
   OPTIMIZATION(earlyGlobalGroup)
   OPTIMIZATION(earlyLocalGroup)
   OPTIMIZATION(isolatedStoreGroup)
   OPTIMIZATION(globalDeadStoreGroup)
   OPTIMIZATION(cheapTacticalGlobalRegisterAllocatorGroup)
   OPTIMIZATION(tacticalGlobalRegisterAllocatorGroup)
   OPTIMIZATION(finalGlobalGroup)
   OPTIMIZATION(signExtendLoadsGroup)
   OPTIMIZATION(loopSpecializerGroup)
   OPTIMIZATION(loopVersionerGroup)
   OPTIMIZATION(lastLoopVersionerGroup)
   OPTIMIZATION(loopCanonicalizationGroup)
   OPTIMIZATION(loopReductionGroup)
   OPTIMIZATION(blockManipulationGroup)
   OPTIMIZATION(lateLocalGroup)
   OPTIMIZATION(eachLocalAnalysisPassGroup)
   OPTIMIZATION(stripMiningGroup)
   OPTIMIZATION(prefetchInsertionGroup)
   OPTIMIZATION(sequentialLoadAndStoreColdGroup)
   OPTIMIZATION(sequentialLoadAndStoreWarmGroup)
   OPTIMIZATION(methodHandleInvokeInliningGroup)
