// (c) Copyright IBM Corp. 1991, 2016
//
//  This program and the accompanying materials are made available
//  under the terms of the Eclipse Public License v1.0 and
//  Apache License v2.0 which accompanies this distribution.
//
//      The Eclipse Public License is available at
//      http://www.eclipse.org/legal/epl-v10.html
//
//      The Apache License v2.0 is available at
//      http://www.opensource.org/licenses/apache2.0.php
//
// Contributors:
//    Multiple authors (IBM Corp.) - initial implementation and documentation

Executable=j9vgc
DATFileName=J9TraceFormat.dat
TraceEvent=Trc_VGC_Verbosegc Overhead=1 Level=3 Template="vgc: %s"
TraceAssert=Assert_VGC_true noEnv Overhead=1 Level=1 Assert="(P1)"
TraceAssert=Assert_VGC_false noEnv Overhead=1 Level=1 Assert="!(P1)"

